{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "outFile": "./dist/angular-odata-service.js",
        "declaration": true
    },
    "exclude": [
        "demo",
        "bower_components",
        "node_modules",
        "dist"
    ]
}